{
    "license": "MIT",
    "__license": "See LICENSE.md for details.",
    "dependencies": {
        "@types/node": ">=17",
        "fast-equals": "^5",
        "typescript": "^4.6",
        "yaml": "^2"
    }
}
